# age3-nanorobots

./: .gitattributes  .gitignore  AUTHORS.txt  CHANGELOG.md  CODING_GUIDELINES.md  README.md  build.gradle  settings.gradle
agent-platform/: build.gradle
agent-platform/src/main/groovy/org/age/compute/mas/configuration/: AgentDescriptorDsl.groovy  ConfigurationDsl.groovy  InfiniteStopCondition.groovy  MapBuilder.groovy  WorkplaceDescriptorDsl.groovy
agent-platform/src/main/groovy/pl/edu/agh/toik/human/body/configuration/: AgentDescriptorDsl.groovy  ConfigurationDsl.groovy  InfiniteStopCondition.groovy  WorkplaceDescriptorDsl.groovy
agent-platform/src/main/java/org/age/compute/mas/: InternalAgentRepresentationProxyMethodHandler.java  Platform.java  package-info.java
agent-platform/src/main/java/org/age/compute/mas/action/: Action.java  DeathAction.java
agent-platform/src/main/java/org/age/compute/mas/agent/: Agent.java  AgentBehavior.java  AgentBuilder.java  AgentInstantiationException.java  AgentUtils.java  InternalAgentRepresentationImpl.java  Workplace.java
agent-platform/src/main/java/org/age/compute/mas/agent/internal/: AgentBuilder.java  AgentProxyMethodHandler.java  AgentUtils.java  InternalAgentRepresentation.java  InternalAgentView.java  InternalAgentViewImpl.java
agent-platform/src/main/java/org/age/compute/mas/configuration/: AgentDescriptor.java  CannotLoadConfigurationException.java  Configuration.java  ConfigurationLoader.java  StopCondition.java  TimedStopCondition.java  WorkplaceDescriptor.java
agent-platform/src/main/java/org/age/compute/mas/exception/: AgentInstantiationException.java  CannotLoadConfigurationException.java
agent-platform/src/main/java/org/age/compute/mas/message/: Message.java  MessageDeliveryException.java  MessageHandler.java
agent-platform/src/main/java/org/age/compute/mas/misc/: ReflectionUtils.java  TimeMeasurement.java
agent-platform/src/main/java/org/age/compute/mas/util/: ReflectionUtils.java  TimeMeasurement.java
agent-platform/src/main/java/org/age/example/mas/: Computation.java  DeathAction.java  DummyAgent.java  EnergyTransferAction.java  ReproductionAction.java  WorkplaceStateCheckerAction.java  package-info.java
agent-platform/src/main/java/pl/edu/agh/toik/human/body/configuration/: AgentDescriptor.java  CannotLoadConfigurationException.java  Configuration.java  ConfigurationLoader.java  StopCondition.java  TimedStopCondition.java  WorkplaceDescriptor.java
agent-platform/src/main/resources/org/age/example/mas/: computation.cfg  spring-agent.xml
agent-platform/src/test/groovy/org/age/compute/mas/configuration/: ConfigurationDslTest.groovy  SettingsPassingTest.groovy
agent-platform/src/test/groovy/pl/edu/agh/toik/human/body/configuration/: ConfigurationDslTest.groovy  SettingsPassingTest.groovy
agent-platform/src/test/java/org/age/compute/mas/: AgentAssert.java  Assertions.java  PlatformTest.java  QueryTest.java
agent-platform/src/test/java/org/age/compute/mas/configuration/: ConfigurationLoaderTest.java
agent-platform/src/test/java/pl/edu/agh/toik/human/body/configuration/: ConfigurationLoaderTest.java
agent-platform/src/test/resources/: sample.cfg
gradle/wrapper/: gradle-wrapper.properties
human-body-agent-platform/: build.gradle  settings.gradle
human-body-agent-platform/src/main/resources/: computation.cfg  spring-agent.xml
src/main/java/org/age/annotation/: ForTestsOnly.java
src/main/java/org/age/compute/agent/: InternalAgentRepresentationProxyMethodHandler.java  Platform.java
src/main/java/org/age/compute/api/: BroadcastMessage.java  BroadcastMessenger.java  Environment.java  MessageListener.java  Pauseable.java  UnicastMessageListener.java  UnicastMessenger.java  WorkerAddress.java  package-info.java
src/main/java/org/age/console/: Bootstrapper.java  CommandCompleter.java  CommandIntrospector.java  Console.java  ConsoleBootstrapper.java  StandaloneBootstrapper.java  package-info.java
src/main/java/org/age/console/command/: BaseCommand.java  Clear.java  ClearScreenCommand.java  Cluster.java  ClusterCommand.java  Command.java  ComputationCommand.java  HelpCommand.java  Local.java  LocalCommand.java  Main.java  MainCommand.java  Quit.java  QuitCommand.java  Test.java  TestCommand.java  Topology.java  TopologyCommand.java  package-info.java
src/main/java/org/age/example/: Simple.java  SimpleLongRunning.java  SimpleLongRunningWithError.java  SimpleMessage.java  SimpleWithBroadcastCommunication.java  SimpleWithUnicastCommunication.java  package-info.java
src/main/java/org/age/example/agent/: Computation.java  DeathAction.java  DummyAgent.java  EnergyTransferAction.java  ReproductionAction.java  WorkplaceStateCheckerAction.java
src/main/java/org/age/example/tests/: TestCommand.java
src/main/java/org/age/node/: Bootstrapper.java
src/main/java/org/age/services/: ServiceFailureEvent.java  package-info.java
src/main/java/org/age/services/discovery/: DiscoveryEvent.java  DiscoveryService.java  DiscoveryServiceStoppingEvent.java  HazelcastDiscoveryService.java  MemberAddedEvent.java  MemberRemovedEvent.java  package-info.java
src/main/java/org/age/services/identity/: NodeDescriptor.java  NodeIdentity.java  NodeIdentityService.java  NodeType.java  package-info.java
src/main/java/org/age/services/lifecycle/: LifecycleMessage.java  NodeDestroyedEvent.java  NodeLifecycleService.java  NodeLifeycleEvent.java  package-info.java
src/main/java/org/age/services/status/: Status.java  package-info.java
src/main/java/org/age/util/: Runnables.java  package-info.java
src/main/resources/: spring-console.xml  spring-node.xml  spring-standalone.xml
src/main/resources/org/age/console/: logback.groovy
src/main/resources/org/age/example/: spring-simple.xml
src/main/resources/org/age/node/: logback.groovy
src/test/java/org/age/console/: CommandCompleterTest.java
src/test/java/org/age/integration/: DiscoveryIT.java  MultipleComputationsIT.java  SimpleComputationIT.java
src/test/resources/: sample.cfg  spring-test-node.xml
tools/idea/: codeStyleSettings.xml
(+136 files in other folders)
